<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>4.57855844778 -3.88192111547 0 0 0 4.14219787319 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.816242157545 0.816242157545 0.816242157545</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.816242157545 0.816242157545 0.816242157545</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>0.455180697482 2.656847955 0 0 0 4.18829378557 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.921185477323 0.921185477323 0.921185477323</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.921185477323 0.921185477323 0.921185477323</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>0.740851603648 -3.42014988655 0 0 0 2.67935307172 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.807282457063 0.807282457063 0.807282457063</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.807282457063 0.807282457063 0.807282457063</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-2.45256653542 -2.421426936 0 0 0 2.52600914358 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.460098287726 0.460098287726 0.460098287726</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.460098287726 0.460098287726 0.460098287726</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>4.65746295515 -4.35955185395 0 0 0 2.7950731019 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.480709604444 0.480709604444 0.480709604444</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.480709604444 0.480709604444 0.480709604444</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>3.2564025072 -3.20718560806 0 0 0 5.55308025567 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.60450861853 0.60450861853 0.60450861853</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.60450861853 0.60450861853 0.60450861853</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>-2.75771655487 0.159934465672 0 0 0 1.76594325988 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.490331743223 0.490331743223 0.490331743223</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.490331743223 0.490331743223 0.490331743223</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>1.6385531967 -3.87152417269 0 0 0 5.68303560377 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.670927037279 0.670927037279 0.670927037279</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.670927037279 0.670927037279 0.670927037279</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>-4.8706489759 -4.45212293051 0 0 0 4.9812882972 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.887706571224 0.887706571224 0.887706571224</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.887706571224 0.887706571224 0.887706571224</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>1.34347349157 -1.36631388415 0 0 0 5.67581467822 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.401803166006 0.401803166006 0.401803166006</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.401803166006 0.401803166006 0.401803166006</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>4.41557356336 1.99585618685 0 0 0 0.305898158426 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.7404811689 0.7404811689 0.7404811689</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.7404811689 0.7404811689 0.7404811689</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>-1.33325835502 4.56406574177 0 0 0 1.35108412857 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.958754951846 0.958754951846 0.958754951846</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.958754951846 0.958754951846 0.958754951846</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>3.6843354934 -3.48334391395 0 0 0 5.94030833496 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.321931753295 0.321931753295 0.321931753295</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.321931753295 0.321931753295 0.321931753295</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>-1.10721447458 -2.37816610593 0 0 0 4.76142435731 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.873548327909 0.873548327909 0.873548327909</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.873548327909 0.873548327909 0.873548327909</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-0.7313133121 -3.47564608673 0 0 0 0.966250849791 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.668772142603 0.668772142603 0.668772142603</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.668772142603 0.668772142603 0.668772142603</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>-1.00435189594 4.8238878612 0 0 0 3.94787500853 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.868417528499 0.868417528499 0.868417528499</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.868417528499 0.868417528499 0.868417528499</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>-0.319201391355 4.13387922899 0 0 0 5.28726673572 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.371092394883 0.371092394883 0.371092394883</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.371092394883 0.371092394883 0.371092394883</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>2.87725641314 1.1525761799 0 0 0 2.10656197269 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.852982462042 0.852982462042 0.852982462042</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.852982462042 0.852982462042 0.852982462042</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-1.6183891896 2.45422110183 0 0 0 4.34444279905 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.799511659655 0.799511659655 0.799511659655</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.799511659655 0.799511659655 0.799511659655</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>3.22818520265 -3.49972469832 0 0 0 3.53252375479 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.332797733098 0.332797733098 0.332797733098</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.332797733098 0.332797733098 0.332797733098</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/>
  </world>
</sdf>
