<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <model name="forest">
      <static>true</static>
      <link name="tree0">
        <pose>0.20253535338 -4.81636009605 0 0 0 5.86074211644 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.383769179811 0.383769179811 0.383769179811</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.383769179811 0.383769179811 0.383769179811</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree1">
        <pose>-1.4883297082 4.69463085454 0 0 0 0.850340629383 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.713060978391 0.713060978391 0.713060978391</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.713060978391 0.713060978391 0.713060978391</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree2">
        <pose>0.785492199107 -4.31464519421 0 0 0 1.40726315146 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.895609248129 0.895609248129 0.895609248129</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.895609248129 0.895609248129 0.895609248129</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree3">
        <pose>-2.22175396458 1.38686269705 0 0 0 2.06510469745 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.599785167043 0.599785167043 0.599785167043</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.599785167043 0.599785167043 0.599785167043</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree4">
        <pose>3.36899591018 3.32880319948 0 0 0 4.2814774083 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.333135463744 0.333135463744 0.333135463744</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.333135463744 0.333135463744 0.333135463744</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree5">
        <pose>2.20065490101 -1.44070309885 0 0 0 2.8608620281 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.824885143398 0.824885143398 0.824885143398</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.824885143398 0.824885143398 0.824885143398</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree6">
        <pose>-2.88347844459 3.47424206452 0 0 0 3.7050238249 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.63300089073 0.63300089073 0.63300089073</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.63300089073 0.63300089073 0.63300089073</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree7">
        <pose>-1.19879841414 2.95555692531 0 0 0 0.91448247118 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.691459914685 0.691459914685 0.691459914685</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.691459914685 0.691459914685 0.691459914685</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree8">
        <pose>0.840525458081 2.64745990386 0 0 0 1.74199278387 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.337388995089 0.337388995089 0.337388995089</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree5.dae</uri>
              <scale>0.337388995089 0.337388995089 0.337388995089</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree9">
        <pose>0.372246984786 -0.552497786662 0 0 0 4.47043843141 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.469354929383 0.469354929383 0.469354929383</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.469354929383 0.469354929383 0.469354929383</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree10">
        <pose>4.55612904656 -1.06956647551 0 0 0 4.07888550366 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.658100080456 0.658100080456 0.658100080456</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree3.dae</uri>
              <scale>0.658100080456 0.658100080456 0.658100080456</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree11">
        <pose>4.6512122595 3.12286387556 0 0 0 0.731672948708 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.451185556939 0.451185556939 0.451185556939</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.451185556939 0.451185556939 0.451185556939</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree12">
        <pose>-4.93676236022 0.458686685842 0 0 0 4.84597736371 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.69367938141 0.69367938141 0.69367938141</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.69367938141 0.69367938141 0.69367938141</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree13">
        <pose>-4.60292283855 1.03086820055 0 0 0 3.13594419369 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.330439290553 0.330439290553 0.330439290553</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree6.dae</uri>
              <scale>0.330439290553 0.330439290553 0.330439290553</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree14">
        <pose>-4.37398874791 3.87897017648 0 0 0 4.85964456657 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.683467795386 0.683467795386 0.683467795386</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree1.dae</uri>
              <scale>0.683467795386 0.683467795386 0.683467795386</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree15">
        <pose>4.57363095794 3.14854833166 0 0 0 5.94711547434 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.470830604572 0.470830604572 0.470830604572</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.470830604572 0.470830604572 0.470830604572</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree16">
        <pose>-0.393807295937 4.4459489604 0 0 0 3.57013444157 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.369295237214 0.369295237214 0.369295237214</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.369295237214 0.369295237214 0.369295237214</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree17">
        <pose>1.21739449765 0.534343544858 0 0 0 5.71046907388 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.440928224941 0.440928224941 0.440928224941</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree4.dae</uri>
              <scale>0.440928224941 0.440928224941 0.440928224941</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree18">
        <pose>-2.81530678449 -3.21286035138 0 0 0 5.8646404449 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.384810419903 0.384810419903 0.384810419903</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.384810419903 0.384810419903 0.384810419903</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
      <link name="tree19">
        <pose>-1.22251326153 1.69672149492 0 0 0 0.612353186984 </pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.986992263777 0.986992263777 0.986992263777</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://models_low_res/Tree2.dae</uri>
              <scale>0.986992263777 0.986992263777 0.986992263777</scale>
            </mesh>
          </geometry>
          <max_contacts>0</max_contacts>
        </collision>
      </link>
    </model>
    <plugin filename="librotors_gazebo_octomap_plugin.so" name="gazebo_octomap"/>
  </world>
</sdf>
